/AlignmentChains.pm/1.10/Fri Feb  8 10:13:15 2008//Tbranch-ensembl-50
/AlignmentNets.pm/1.8/Mon Feb 11 14:05:37 2008//Tbranch-ensembl-50
/AlignmentProcessing.pm/1.3/Mon Feb 11 14:06:27 2008//Tbranch-ensembl-50
/BlastZ.pm/1.20/Fri Feb  8 15:50:06 2008//Tbranch-ensembl-50
/Blat.pm/1.2/Wed Feb 13 13:45:22 2008//Tbranch-ensembl-50
/ChunkAndGroupDna.pm/1.13.8.1/Tue Jul 22 16:11:19 2008//Tbranch-ensembl-50
/CreateAlignmentChainsJobs.pm/1.7.4.1/Tue Jul 22 16:11:19 2008//Tbranch-ensembl-50
/CreateAlignmentNetsJobs.pm/1.7.4.1/Tue Jul 22 16:11:19 2008//Tbranch-ensembl-50
/CreateFilterDuplicatesJobs.pm/1.3/Thu Sep 21 15:02:49 2006//Tbranch-ensembl-50
/CreatePairAlignerJobs.pm/1.4/Wed Mar 30 09:22:21 2005//Tbranch-ensembl-50
/CreateRules.pm/1.3/Tue Dec 14 12:52:50 2004//Tbranch-ensembl-50
/CreateSimpleNetsJobs.pm/1.1/Wed Oct 11 14:49:18 2006//Tbranch-ensembl-50
/DumpDnaCollection.pm/1.1/Mon Feb 11 13:56:34 2008//Tbranch-ensembl-50
/DumpLargeNibForChains.pm/1.2/Fri Dec  8 13:00:30 2006//Tbranch-ensembl-50
/FilterDuplicates.pm/1.9/Mon Feb 11 14:10:10 2008//Tbranch-ensembl-50
/FilterStack.pm/1.1/Mon Feb 11 13:57:39 2008//Tbranch-ensembl-50
/Gerp.pm/1.14.28.1/Tue Jul 22 16:11:19 2008//Tbranch-ensembl-50
/Lagan.pm/1.2/Wed Apr 26 16:09:38 2006//Tbranch-ensembl-50
/Mavid.pm/1.2/Wed Apr 26 16:09:13 2006//Tbranch-ensembl-50
/Mercator.pm/1.10/Sun Oct  7 08:50:53 2007//Tbranch-ensembl-50
/Mlagan.pm/1.13/Thu Oct  4 16:51:29 2007//Tbranch-ensembl-50
/Ortheus.pm/1.2.2.1/Tue Jul 22 16:11:19 2008//Tbranch-ensembl-50
/PairAligner.pm/1.20/Mon Feb 11 14:08:38 2008//Tbranch-ensembl-50
/Pecan.pm/1.14/Thu Oct  4 15:15:13 2007//Tbranch-ensembl-50
/SimpleNets.pm/1.5/Mon Jun 25 10:41:09 2007//Tbranch-ensembl-50
/UpdateMaxAlignmentLength.pm/1.10.10.1/Tue Jul 22 16:11:19 2008//Tbranch-ensembl-50
D
